<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/"><span>Web</span><span>Studio</span></a>
        <ul>
          <li><a href="./studio.html">Студия</a></li>
          <li><a href="./portfolio.html">Портфолио</a></li>
          <li><a href="./contacts.html">Контакты</a></li>
        </ul>
      </nav>

      <ul>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </header>

    <main>
      <section>
        <h1 hidden>Портфолио</h1>

        <!--фильтры-->
        <ul>
          <li><button type="button">Все</button></li>
          <li><button type="button">Веб-сайты</button></li>
          <li><button type="button">Приложения</button></li>
          <li><button type="button">Дизайн</button></li>
          <li><button type="button">Маркетинг</button></li>
        </ul>

        <!--галерея проектов-->
        <h1 hidden>Галерея проектов</h1>
        <ul>
          <li>
            <a href="">
              <img src="./images/portfolio/portfolio1.jpg" alt="шаблон сайта на экране ноутбука" width="370" height="294" />
              <h2>Технокряк</h2>
              <p>Веб-сайт</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/portfolio/portfolio2.jpg" alt="постер с изображением двух баскетболистов" width="370" height="294" />
              <h2><span>Постер </span><span lang="en">New Orlean vs Golden Star</span></h2>
              <p>Дизайн</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/portfolio/portfolio3.jpg" alt="логотип ресторана морской кухни" width="370" height="294" />
              <h2><span>Ресторан </span><span lang="en">Seafood</span></h2>
              <p>Приложение</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/portfolio/portfolio4.jpg" alt="наушники черные накладные" width="370" height="294" />
              <h2><span>Проект </span><span lang="en">Prime</span></h2>
              <p>Маркетинг</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/portfolio/portfolio5.jpg" alt="две картонные коробки" width="370" height="294" />
              <h2><span>Проект </span><span lang="en">Boxes</span></h2>
              <p>Приложение</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/portfolio/portfolio6.jpg" alt="шаблон сайта на экране компьютера" width="370" height="294" />
              <h2 lang="en">Inspiration has no Borders</h2>
              <p>Веб-сайт</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/portfolio/portfolio7.jpg" alt="макет журнала" width="370" height="294" />
              <h2><span>Издание </span><span lang="en">Limited Edition</span></h2>
              <p>Дизайн</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/portfolio/portfolio8.jpg" alt="белый рекламный ярлык" width="370" height="294" />
              <h2><span>Проект </span><span lang="en">LAB</span></h2>
              <p>Маркетинг</p>
            </a>
          </li>
          <li>
            <a href="">
              <img src="./images/portfolio/portfolio9.jpg" alt="приложение для бизнеса на экране ноутбука" width="370" height="294" />
              <h2 lang="en">Growing Business</h2>
              <p>Приложение</p>
            </a>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <a href="/"><span>Web</span><span>Studio</span></a>
      <address>
        <ul>
          <li><a href="https://goo.gl/maps/T63q2jLgFadgZY8i8" target="blank" rel="noopener noreferrer">г. Киев, пр-т Леси Украинки, 26</a></li>
          <li><a href="mailto:info@example.com">info@example.com</a></li>
          <li><a href="tel:+380991111111">+38 099 111 11 11</a></li>
        </ul>
      </address>
    </footer>
  </body>
</html>
